<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/transparent_logo.png">


    <title>Congrats!!</title>
    <style>
        .contbainer {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Set height of container to viewport height */
            margin: 0; /* Remove default margin */
        }
        .mail {
            font-family: Arial, sans-serif; /* Specify the desired font family */
            /* You can also adjust other font properties like font-size, font-weight, etc. here */
        }
    </style>
</head>
<body>
    <div class="contbainer">
        <h1 class="congrats" style="font-size: 4em">Congrats!!!</h1>
        <p style="color: #65edbc; font-size: 1.6em">Your attempt was a success</p>
        <p style="color: white; font-size: 1.2em">Be patient, you will be redirected.</p>
    </div>

<!--     <script>
<!--        // Redirect to the specified URL after 3 seconds-->
        setTimeout(function() {
            window.location.href = "{{ url_for('go_back') }}";
        }, 3000);
    </script> -->
</body>

</html>
